schema/src/main/proto/base.proto

syntax = "proto3";

package edu.cs244b.server;

option java_multiple_files = true;
option java_package = "edu.cs244b.server";
option java_outer_classname = "BaseProtos";


message DomainLookupMapping {
    message Entry {
        string hostName = 1;
        string ipAddress = 2;
    }
    repeated Entry entries = 1;
}

message ServerOperationalConfig {
    int32 dnsExpiryDays = 1;
    int32 maxHopCount = 2;
    bool cacheEnabled = 3;
    int32 dnsCacheCapacity = 4;
    int32 permissibleHostNameLength = 5;
    string dnsStateFileLocation = 6;
    bool secureConnection = 7;
    bool mutualTlsEnabled = 8;
    string peers = 9;
    string domainMapping = 10;
    string sslCertBaseLocation = 11;
}

message DNSCacheProto {
    string hostName = 1;
    int32 ip = 2;
    int32 expiryTime = 3;
}
