schema/src/main/proto/base.proto

syntax = "proto3";

package edu.cs244b.server;

option java_multiple_files = true;
option java_package = "edu.cs244b.server";
option java_outer_classname = "BaseProtos";


message DomainLookupMapping {
    message Entry {
        string hostName = 1;
        string ipAddress = 2;
    }
    repeated Entry entries = 1;
}

message ServerOperationalConfig {
    int32 dnsExpiryDays = 1;
    int32 maxHopCount = 2;
    int32 dnsCacheCapacity = 3;
    int32 permissibleHostNameLength = 4;
    string dnsStateFileLocation = 5;
    bool secureConnection = 6;
    bool mutualTlsEnabled = 7;
    string peers = 8;
    string domainMapping = 9;
    string sslCertBaseLocation = 10;
}

message DNSCacheProto {
    string hostName = 1;
    int32 ip = 2;
    int32 expiryTime = 3;
}
